<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ButtonUi">

    <Button
        android:id="@+id/buttonCreateTodo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#FFFFFF"
        android:text="Create Todo"
        android:textColor="#050505"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonTodoList"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonCreateTodo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="#FFFFFF"
        android:text="Todo List"
        android:textColor="#050505"
        android:textSize="18sp" />
</RelativeLayout>